# BackEnd

employee-dashboard-backend-spring/: .project  pom.xml
employee-dashboard-backend-spring/src/main/java/com/optimum/employeedashboard/: EmployeedashboardApplication.java
employee-dashboard-backend-spring/src/main/java/com/optimum/employeedashboard/controller/: AdminController.java  EmployeeController.java  EmployeedashboardController.java
employee-dashboard-backend-spring/src/main/java/com/optimum/employeedashboard/dao/: AdminDao.java  EmployeeDao.java  GuestDao.java  GuestLoginDao.java  QuestionDao.java  QuestionPoolDao.java  TestDetailDao.java  TestResultDao.java
employee-dashboard-backend-spring/src/main/java/com/optimum/employeedashboard/model/: Admin.java  CacheHelper.java  CorsConfiguration.java  CustomPasswordGenerator.java  Employee.java  Guest.java  GuestLogin.java  Question.java  QuestionPool.java  SecurityConfiguration.java  TestDetail.java  TestResult.java
employee-dashboard-backend-spring/src/main/java/com/optimum/employeedashboard/service/: AdminService.java  AdminServiceImpl.java  EmailService.java  EmailServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  QuestionPoolService.java  QuestionPoolServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  TestDetailService.java  TestDetailServiceImpl.java
employee-dashboard-backend-spring/src/main/resources/: Log4J2-Spring.xml  application.properties
employee-dashboard-backend-spring/src/test/java/com/optimum/employeedashboard/: EmployeedashboardApplicationTests.java
